<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="./JSONvar.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        

        <style>
/*table*/
            th{
                color:#fff;
            }

            .toggle{    display: none;
            }

            .foo td {
                padding: 1em;
                border: 1px solid black;
            }
            .myButton {
                background:url(./arrow.png) no-repeat;
                cursor:pointer;
                width: 20%;
                height: 20%;
            }

/*tab*/
            body {font-family: Arial;}

            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                /*padding: 6px 12px;*/
                border: 1px solid #ccc;
                border-top: none;
            }
            .table1{
                display: block;
            }

/*sort*/
            /*.table_sort table {
                border-collapse: collapse;
            }

            .table_sort th {
                color: #ffebcd;
                background: #008b8b;
                cursor: pointer;
            }

            .table_sort td,
            .table_sort th {
                width: 150px;
                height: 40px;
                text-align: center;
                border: 2px solid #846868;
            }

            .table_sort tbody tr:nth-child(even) {
                background: #e3e3e3;
            }
*/
            th.sorted[data-order="1"],
            th.sorted[data-order="-1"] {
                position: relative;
            }

            th.sorted[data-order="1"]::after,
            th.sorted[data-order="-1"]::after {
                right: 8px;
                position: absolute;
            }

            th.sorted[data-order="-1"]::after {
                content: "▼"
            }

            th.sorted[data-order="1"]::after {
                content: "▲"
            }

        </style>

</head>
<body>

    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'All')">All</button>
      <button class="tablinks" onclick="openCity(event, '404')">404</button>
      <button class="tablinks" onclick="openCity(event, '500')">500</button>
      <button class="tablinks" onclick="openCity(event, 'Duration')">Duration</button>

    </div>
    <div id="All" class="tabcontent table1">
        <table class="table table-striped table_sort">
            <thead>
                <tr  class="bg-info">
                    <th></th>
                    <th>URL</th>
                    <th>totalUser</th>
                    <th>totalRequest</th>
                    <th>totalDuration</th>

                </tr>
             </thead>

            <tbody class="myTable1">
                
            </tbody>
        </table>
    </div>
     <div id="404" class="tabcontent">
        <table class="table table-striped">
            <tr  class="bg-info">
                <th></th>
                <th>URL</th>
                <th>totalUser</th>
                <th>totalRequest</th>
                <th>totalDuration</th>

            </tr>

            <tbody class="myTable2">
                
            </tbody>
        </table>
    </div>
     <div id="500" class="tabcontent">
        <table class="table table-striped">
            <tr  class="bg-info">
                <th></th>
                <th>URL</th>
                <th>totalUser</th>
                <th>totalRequest</th>
                <th>totalDuration</th>

            </tr>

            <tbody class="myTable3">
                
            </tbody>
        </table>
    </div>
     <div id="Duration" class="tabcontent">
        <table class="table table-striped">
            <tr  class="bg-info">
                <th></th>
                <th>URL</th>
                <th>totalUser</th>
                <th>totalRequest</th>
                <th>totalDuration</th>

            </tr>

            <tbody class="myTable4">
                
            </tbody>
        </table>
    </div>

       <!--  <script>
            var myArray404 = {"dataMethod":[{"URL":"/providerApi/incomingRequest","data_id":{"3684765":["POST","224.4"]},"user_id":{"440":1},"duration":"224.4","count":1,"totalDuration":"224.4","totalUser":1,"maxDuration":"224.4"}],"dataURL":[{"URL":"/providerApi/incomingRequest","data_id":[["3684617","POST",null,"242.8"],["3684636","POST",null,"205.4"],["3684641","POST",null,"248.4"],["3684650","POST",null,"236.7"],["3684656","POST",null,"228.7"],["3684674","POST",null,"219.8"],["3684712","POST",null,"220.3"],["3684718","POST",null,"215.1"],["3684765","POST",null,"224.4"]],"user_id":[["440",1]],"duration":"224.4","count":9,"totalDuration":"2041.60","totalUser":9,"maxDuration":248.4},{"URL":"/providerApi/requestStatusCheck","data_id":[["3684614","POST",null,"270.2"],["3684633","POST",null,"268.6"],["3684638","POST",null,"295.8"],["3684648","POST",null,"327.5"],["3684654","POST",null,"259.2"],["3684672","POST",null,"275.6"],["3684710","POST",null,"276.9"],["3684717","POST",null,"264.0"],["3684763","POST",null,"284.2"]],"user_id":[["440",1]],"duration":"284.2","count":9,"totalDuration":"2522.00","totalUser":9,"maxDuration":327.5},{"URL":"/userApi/fleets/reminders/2869","data_id":[["3684729","POST",null,"716.2"]],"user_id":[["1868",1]],"duration":"716.2","count":1,"totalDuration":"716.2","totalUser":1,"maxDuration":"716.2"},{"URL":"/providerApi/inspect/upload/cloud","data_id":[["3684685","POST",null,"1811.3"],["3684701","POST",null,"1200.6"],["3684720","POST",null,"639.1"],["3684721","POST",null,"763.3"]],"user_id":[["440",1]],"duration":"763.3","count":4,"totalDuration":"4414.30","totalUser":4,"maxDuration":1811.3},{"URL":"/providerApi/availableUpdate","data_id":[["3684715","POST",null,"212.6"]],"user_id":[["440",1]],"duration":"212.6","count":1,"totalDuration":"212.6","totalUser":1,"maxDuration":"212.6"},{"URL":"/userApi/serviceList","data_id":[["3684629","POST",null,"906.4"]],"user_id":[["2762",1]],"duration":"906.4","count":1,"totalDuration":"906.4","totalUser":1,"maxDuration":"906.4"},{"URL":"/userApi/inspect/cancelRequest","data_id":[["3684628","POST",null,"349.2"]],"user_id":[["2762",1]],"duration":"349.2","count":1,"totalDuration":"349.2","totalUser":1,"maxDuration":"349.2"},{"URL":"/userApi/requestStatusCheck","data_id":[["3684562","POST",null,"253.4"],["3684624","POST",null,"243.5"]],"user_id":[["2762",1]],"duration":"243.5","count":2,"totalDuration":"496.90","totalUser":2,"maxDuration":253.4},{"URL":"/userApi/inspect/start","data_id":[["3684576","POST",null,"1726.7"]],"user_id":[["2762",1]],"duration":"1726.7","count":1,"totalDuration":"1726.7","totalUser":1,"maxDuration":"1726.7"},{"URL":"/userApi/inspect","data_id":[["3684561","POST",null,"520.0"]],"user_id":[["2762",1]],"duration":"520.0","count":1,"totalDuration":"520.0","totalUser":1,"maxDuration":"520.0"}]};

        
        </script> -->
        <script>

//switch drop-down list           
            buildTable(myArray404,"myTable1");
            // buildTable(myArray500,myTable3);


            $("button").click(function() {

                let fired_button = $(this).val();

                let arrayClass = fired_button.split(',');

                $('.'+arrayClass[0]).toggle();
                
                let elem1 = document.getElementsByClassName(arrayClass[1])[0];
                let theCSSprop1 = window.getComputedStyle(elem1,null).getPropertyValue("display");

                let elem2 = document.getElementsByClassName(arrayClass[2])[0];
                let theCSSprop2 = window.getComputedStyle(elem2,null).getPropertyValue("display");

                    if (theCSSprop1=='table-row'){
                        $('.toggle.'+arrayClass[1]).toggle();
                    }
                    if (theCSSprop2=='table-row'){
                        $('.toggle.'+arrayClass[2]).toggle();
                    }       
            });



// create table
            function buildTable(data2,myTable){
                var table = document.getElementsByClassName(myTable)[0];
                
                for(var i = 0; i < data2.dataURL.length; i++){
                    var row =   `<tr class="foo" id="b">
                                    <!--<td><button class="" value="b`+i+`,d`+i+`,c`+i+`">"+"</button></td>-->
                                    <td><button class="" value="b`+i+`,d`+i+`,c`+i+`">"+"</button></td>
                                    <td>${data2.dataURL[i].URL}</td>
                                    <td>${data2.dataURL[i].totalUser}</td>
                                    <td>${data2.dataURL[i].count}</td>
                                    <td>${data2.dataURL[i].totalDuration}</td>
                                </tr>
                              
                                <thead><tr  class="bg-info toggle b`+i+`">                                  
                                    <th><button class="" value="d`+i+`">"+"</button></th>
                                    <th></th>
                                    <th>User_id</th>
                                    <th>CountRequest</th>
                                    <th></th>
                                </tr></thead>  `
                               
                    table.innerHTML += row;



                    for(var j = 0; j < data2.dataURL[i].user_id.length; j++){  
                        var row = `<tr class="toggle d`+i+`">
                                            <td></td>
                                            <th></th>
                                            <td>${data2.dataURL[i].user_id[j][0]}</td>
                                            <td>${data2.dataURL[i].user_id[j][1]}</td>
                                            <th></th>
                                        </tr>`

                        table.innerHTML += row;

                    }              

                    var row =`<thead><tr  class="bg-info toggle b`+i+` ">  
                                <th><button class="" value="c`+i+`">"+"</button></th>
                                <th>Data_id</th>
                                <th>Method</th>
                                <th>Response</th>
                                <th>Duration</th>
                              </tr><thead/>`

                    table.innerHTML += row;

                    for(var j = 0; j < data2.dataURL[i].data_id.length; j++){  
                         var row =   `<tr class="toggle c`+i+`">
                                        <td></td>
                                        <td><a href="https://sandbox.driveroo.com/admin/clockwork/${data2.dataURL[i].data_id[j][0]}" target="_blank">${data2.dataURL[i].data_id[j][0]}</td>
                                        <td>${data2.dataURL[i].data_id[j][1]}</td>
                                       <td>${data2.dataURL[i].data_id[j][2]}</td>
                                       <td>${data2.dataURL[i].data_id[j][3]}</td>
                                    </tr>`

                    table.innerHTML += row;

                    }            
                }
            }

// tab
            function openCity(evt, Name) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(Name).style.display = "block";
                evt.currentTarget.className += " active";
            }


// sort

            // document.addEventListener('DOMContentLoaded', () => {

            //     const getSort = ({ target }) => {
            //         console.log(JSON.stringify(target));
            //         const order = (target.dataset.order = -(target.dataset.order || -1));
            //         const index = [...target.parentNode.cells].indexOf(target);
            //         const collator = new Intl.Collator(['en', 'ru'], { numeric: true });
            //         const comparator = (index, order) => (a, b) => order * collator.compare(
            //             a.children[index].innerHTML,
            //             b.children[index].innerHTML
            //         );
                    
            //         for(const tBody of target.closest('table').tBodies)
            //             tBody.append(...[...tBody.rows].sort(comparator(index, order)));

            //         for(const cell of target.parentNode.cells)
            //             cell.classList.toggle('sorted', cell === target);
            //     };
                
            //     document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));
                
            // });

        </script>
</body>
</html>